# Diriving

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/yuhui/driving/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/yuhui/driving/aidl/: ICompute.aidl  ITaskCallback.aidl
app/src/main/java/com/example/yuhui/driving/: AnimationActivity.java  Calculator.java  DashBoardActivity.java  DashBoardView.java  DrawingActivity.java  MainActivity.java  MockTest.java  MyClientActivity.java  MyService.java
app/src/main/java/com/example/yuhui/driving/adapter/: TitleAdapter.java
app/src/main/java/com/example/yuhui/driving/animation/: AnimationActivity.java
app/src/main/java/com/example/yuhui/driving/coordinatorlayout/: CoordinatorLayoutLearnActivity.java  FollowBehavior.java
app/src/main/java/com/example/yuhui/driving/customview/: TitleListView.java
app/src/main/java/com/example/yuhui/driving/fragments/: ArticleListFragment.java  ArticleReaderFragment.java  BackCardFragment.java  EmptyFragment.java  FlipCardFragmentActivity.java  FragmentsActivity.java  FrontCardFragment.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/animator/: animator_file.xml  card_filp_left_in.xml  card_filp_left_out.xml  card_filp_right_in.xml  card_filp_right_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: scan.xml
app/src/main/res/layout/: activity_main.xml  article_list_fragment.xml  article_reader_fragment.xml  back_card_fragment.xml  front_card_fragment.xml  layout_animation_activity.xml  layout_coordinatelearn_activity.xml  layout_empty.xml  layout_flipcard_fragment_activity.xml  layout_fragments.xml  layout_title_header.xml  layout_title_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  integers.xml  strings.xml
app/src/test/java/com/example/yuhui/driving/: CalculatorTest.java  MockLoginTest.java
gradle/wrapper/: gradle-wrapper.properties
