<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <fragment
        android:id="@+id/article_list_fragment"
        android:name="com.example.yuhui.driving.fragments.ArticleListFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/article_reader_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="change"
        android:text="Change" />

    <Button
        android:id="@+id/butterKnife_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="butterKnife_button" />

    <TextView
        android:id="@+id/butterKnife_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="butterKnife_text" />

</LinearLayout>
